{
  "name": "lt99mx",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nilirias/LT99MX.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nilirias/LT99MX/issues"
  },
  "homepage": "https://github.com/nilirias/LT99MX#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "private": true,
  "contributors": [
    "Nina Sepúlveda",
    "Alejandra García",
    "Juan Francisco Barrón"
  ]
}