{
  "name": "lt99m",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nilirias/LT99M.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nilirias/LT99M/issues"
  },
  "homepage": "https://github.com/nilirias/LT99M#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
